artifact_path: file:///home/silva/SILVA.AI/Projects/MLOps/DDODS/4_Mlflow_exp_tracking/mlruns/326774144943341726/models/m-9ff35f78a5124cdeb65866c15cf0cb8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-9ff35f78a5124cdeb65866c15cf0cb8d
model_size_bytes: 4466
model_uuid: m-9ff35f78a5124cdeb65866c15cf0cb8d
prompts: null
run_id: 4e22860a1a824de0917f4605b0556198
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-15 22:46:04.045121'
